
log_errors = On
error_log = /dev/stderr
max_input_vars = 1500
display_errors = 1
max_execution_time = 240
upload_max_filesize = 256M
post_max_size=256M
extension=php_soap.dll
always_populate_raw_post_data=-1